import milk from "../images/milk.png";
import bread from "../images/bread.png";
import butter from "../images/butter.png";
import eggs from "../images/eggs.png";

export const textContent = {
  full: `Томаты на ветке красные (помидоры) - более плотные, яркие и ароматные по сравнению с обычными. Они славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин.

        
Помидор - незаменимый продукт в мировой кулинарии. Он - основа многочисленных соусов, маринадов, кетчупа, испанского холодного супа Гаспачо или итальянской закуски Капрезе. С ним делают салаты, его тушат, солят и консервируют. Помидоры на веточке особенно красиво смотрятся в запеченном виде.
`,

  bold: `**Томаты на ветке красные** (помидоры) - более плотные, яркие и ароматные по сравнению с обычными. 
  
Они славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин.`,

  partial: `Томаты на ветке красные (помидоры) - более плотные, яркие и ароматные по сравнению с обычными. Они славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин.
  

Помидор - незаменимый продукт в мировой кулинарии. Он - основа numerous соусов, маринадов, кетчупа, испанского холодного супа Гаспачо или итальянской закуски Капрезе.`,
};

export const characteristics = [
  { text: "Страна", meaning: "Россия" },
  {
    text: "Поставщик",
    meaning: "Фермеры: Наталья и Юрий Лейшан",
    shortMeaning: "Наталья и Юрий",
  },
  { text: "Тип упаковки", meaning: "Крафтовый пакет" },
  { text: "Сертификаты качества", meaning: "В наличии" },
];
export const value = [
  { text: "Энергетическая ценность", meaning: "18 кКал" },
  { text: "Белки", meaning: "0.9 г" },
  { text: "Жиры", meaning: "0.2 г" },
  { text: "Углеводы", meaning: "3.9 г" },
];
export const storage = [
  { text: "Срок хранения", meaning: "7 дней" },
  { text: "Температура хранения", meaning: "от 3 ° до 7 °" },
];

export const products = [
  {
    id: 1,
    image: milk,
    alt: "молоко",
    name: "Молоко 3,2 %",
    supplier: "от Вадима Рошки",
    price: "95 ₽",
    volume: "0,93 л",
  },
  {
    id: 2,
    image: bread,
    alt: "Хлеб пшеничный",
    name: "Хлеб пшеничный",
    supplier: "от Дарьи и Марии",
    price: "95 ₽",
    volume: "930 г",
  },
  {
    id: 3,
    image: eggs,
    alt: "Яйца куриные",
    name: "Яйца куриные",
    supplier: "от Евгения Рошаль",
    price: "120 ₽",
    volume: "10 шт",
  },
  {
    id: 4,
    image: butter,
    alt: "Масло сливочное",
    name: "Масло сливочное ",
    supplier: "от Вадима Рошки",
    price: "290 ₽",
    volume: "250 г",
  },
];
